# NESTRO_Challenge

./: .gitignore  README.md  pom.xml
sql/: nestro_db.sql  sql.uml
src/main/java/ru/nestro/: NestroApplication.java
src/main/java/ru/nestro/config/: DatabaseConfig.java  HeadersFilter.java
src/main/java/ru/nestro/controllers/: AttributeController.java  FactoryController.java  MainController.java
src/main/java/ru/nestro/controllers/formuls/: FormulsController.java
src/main/java/ru/nestro/dto/: UploadFilesDto.java
src/main/java/ru/nestro/models/: Attribute.java  Factory.java  FactoryAttribute.java
src/main/java/ru/nestro/repositories/: AttributeRepository.java  FactoryAttributeRepository.java  FactoryRepository.java
src/main/java/ru/nestro/services/: AttributeService.java  FactoryAttributeService.java  FactoryService.java
src/main/java/ru/nestro/services/impl/: AttributeServiceImpl.java  FactoryAttributeServiceImpl.java  FactoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/excel_files/factory_1/: Calculation_of_the_outliers_of_the_pg_production_1.xlsx  acquired_energy.xlsx  burn_flare.xlsx  burn_fuel.xlsx  burn_incineration.xlsx  burn_oil.xlsx  burn_png.xlsx  calculation_coef_factory_combustion.xlsx  calculation_coef_stadion_burning.xlsx  emission_fugutive.xlsx  file.xlsx  test_2.xlsx  transport.xlsx  wastewater_treatment_discharge.xlsx
src/main/resources/excel_files/factory_3/: test.xlsx
src/main/resources/excel_files/factory_6/: file.xlsx
src/main/resources/excel_files/factory_7/: file.xlsx
src/main/resources/templates/: factory.html  factory_list.html  greeting.html
src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  navbar.html
